<!DOCTYPE html>
<html>
<head>
	<title>tycoon</title>
	<link rel="stylesheet" type="text/css" href="FRONT.css">
</head>
<body>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <title>tycoon</title>
</head>
<body>
  <h1 class="header">Naamdhari Seeds</h1>
  
  <nav class="topnav" id="myTopnav">
	  <a href="#">Home</a>
	  <a href="#">Products</a>
	  <a href="#">About Us</a>
	  <a href="#">Our Catalogue</a>
	  <a href="#">Contact us</a>
	  <div class="animation start-home"></div>
  </nav>
  
  <p>hello all people</p>
</body>
</html>
</body>
</html>
